__S0 6 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
_main 5 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 2 0 ENTRY 0
reset_vec FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
__end_of__initialization 3 0 ENTRY 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5 0 ENTRY 0
__Lcinit 3 0 ENTRY 0
__size_of_main 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 3 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5 0 CODE 0
__initialization 3 0 ENTRY 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 9 ENTRY 0 0
maintext A B CODE A 0
%locals
startup.obj
startup.as
55 0 0 ENTRY 0
56 1 0 ENTRY 0
64 2 0 ENTRY 0
main.obj
main.as
114 3 0 ENTRY 0
117 3 0 ENTRY 0
123 3 0 ENTRY 0
125 3 0 ENTRY 0
126 4 0 ENTRY 0
src/main.c
4 5 0 CODE 0
6 5 0 CODE 0
